<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Young Serif";
      src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf");
      src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
      font-family: "Outfit";
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-size: 16px;
      background-color: hsl(30, 18%, 87%);
      font-family: "Outfit";

    }

    .container {
      margin: 50px 0;
    }

    .card {
      width: 50%;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
    }

    .img-container {
      margin: 50px;
      border-radius: 50px;
      position: relative;
      padding-top: 50px;
    }

    .img-container img {
      width: 100%;
      border-radius: 35px;
    }

    .card-content {
      margin: 0 50px;

    }

    .heading {
      color: hsl(24, 5%, 18%);
      font-family: "Young Serif";
    }

    /* .info {} */

    .card-prep {
      background-color: hsl(330, 100%, 98%);
      padding: 10px 30px;
      border-radius: 20px;
    }

    .card-prep h3 {
      color: hsl(332, 51%, 32%);
    }

    .card-prep ul li {
      padding: 5px;
    }

    .ingredients,
    .nutrition,
    .instructions {
      margin-top: 10px;
      margin-bottom: 40px;
    }

    .ingredients h3,
    .instructions h3,
    .nutrition h3 {
      color: hsl(14, 45%, 36%);
    }

    .ingredients ul li {
      padding: 5px;
    }

    .instructions ol {
      counter-reset: item;
      margin: 0;
      padding: 0;
    }

    .instructions ol li {
      display: block;
    }

    .instructions ol li:before {
      content: counter(item) ". ";
      counter-increment: item;
      color: hsl(14, 45%, 36%);
      margin-right: 10px;
      font-weight: 900;
    }

    /* .instructions ol li::marker {
      color: hsl(30, 10%, 34%);
    } */

    .instructions ol li {
      padding: 5px 0;
      margin-left: 1rem;
    }

    .nutrition p {
      margin: 10px 0;
    }

    .table {
      padding-bottom: 50px;
    }

    .table div {
      display: flex;

    }

    .table div p {
      width: 50%;
    }

    .calories {
      color: hsl(14, 45%, 36%);
      font-weight: 900;
    }

    @media (max-width:375px) {
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 100vw;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .card {
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
        height: 100%;
      }

      .img-container {
        margin: 0;
        padding: 0;
      }

      .img-container img {
        border-radius: 0;

      }

      .card-content {
        margin: 0px 22px;
      }

      .card-prep {
        padding: 5px 21px;
        border-radius: 21px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">

      <div class="img-container">
        <img src="./assets/images/image-omelette.jpeg" alt="">
      </div>
      <div class="card-content">
        <h1 class="heading"> Simple Omelette Recipe</h1>
        <p class="info"> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <div class="card-prep">
          <h3> Preparation time</h3>
          <ul>
            <li>Total: Approximately 10 minutes</li>
            <li>Preparation: 5 minutes</li>
            <li> Cooking: 5 minutes</li>
          </ul>
        </div>
        <div class="ingredients">
          <h3> Ingredients</h3>
          <ul>
            <li>
              2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li> Pepper, to taste</li>
            <li> 1 tablespoon of butter or oil</li>
            <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          </ul>
        </div>
        <hr>
        <div class="instructions">
          <h3>
            Instructions</h3>
          <ol>
            <li><b> Beat the eggs:</b>
              In a bowl, beat the eggs with a pinch of salt and pepper until they are well
              mixed.</span>
              You can add a tablespoon of water or milk for a fluffier texture.
            </li>
            <li><b> Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li><b> Cook the omelette: </b>
              Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
              the eggs evenly coat the surface.</li>
            <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in
              the
              middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li><b> Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the
              fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li><b> Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>

          </ol>
        </div>
        <hr>
        <div class="nutrition">
          <h3>Nutrition</h3>
          <p> The table below shows nutritional values per serving without the additional fillings.</p>
          <div class="table">
            <div>
              <p>
                Calories</p>
              <p class="calories"> 277kcal</p>
            </div>
            <hr>
            <div>
              <p> Carbs</p>
              <p class="calories"> 0g</p>
            </div>
            <hr>
            <div>
              <p> Protein</p>
              <p class="calories"> 20g</p>
            </div>
            <hr>
            <div>
              <p> Fat</p>
              <p class="calories"> 22g</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>